{
  "name": "@exactly/server",
  "version": "0.2.93",
  "private": true,
  "scripts": {
    "build": "pkgroll --sourcemap --src . && sentry-cli sourcemaps inject -o exactly -p server dist",
    "prepare": "nx prepare server",
    "prepare:generated": "mkdir -p generated",
    "generate:release": "echo \"module.exports = /** @type {const} */ ('$(git describe --tags --abbrev=7 --match '@exactly/server@*' | sed 's/@exactly\\///')')\" > generated/release.js",
    "generate:openapi": "tsx script/openapi.ts",
    "generate:sql": "POSTGRES_URL=postgres drizzle-kit export > generated/schema.sql",
    "generate:broadcasts": "[ \"$CHAIN_ID\" != 31337 ] || NODE_ENV=development tsx -e 'require(\"./test/anvil\").default({ provide: () => undefined }).then((teardown) => teardown())'",
    "db:push": "drizzle-kit push",
    "e2e": "tsx script/e2e.ts",
    "test": "nx test server",
    "test:ts": "tsc --pretty ${GITHUB_ACTIONS:+false}",
    "test:vi": "vitest run",
    "test:openapi": "nx generate:openapi server",
    "spotlight:replay": "for f in node_modules/@exactly/.spotlight/*; do curl --data-binary @$f -H content-type:application/x-sentry-envelope http://localhost:8969/stream; done",
    "dev": "tsx --watch --env-file=.env --require=./instrument.cjs index.ts"
  },
  "bin": "./dist/index.cjs",
  "files": [
    "app",
    "dist",
    "generated/release.js",
    "instrument.cjs"
  ],
  "engines": {
    "node": "^24.14.1"
  },
  "dependencies": {
    "@account-kit/infra": "catalog:",
    "@exactly/lib": "^0.1.0",
    "@hono/node-server": "^2.0.1",
    "@hono/sentry": "^1.2.2",
    "@hono/valibot-validator": "^0.5.3",
    "@onesignal/node-onesignal": "^5.4.0",
    "@react-pdf/renderer": "^4.3.2",
    "@segment/analytics-node": "^3.0.0",
    "@sentry/core": "^10.46.0",
    "@sentry/node": "^10.46.0",
    "@sentry/profiling-node": "^10.46.0",
    "@simplewebauthn/server": "^13.3.0",
    "@types/debug": "^4.1.13",
    "@valibot/to-json-schema": "^1.6.0",
    "async-mutex": "^0.5.0",
    "better-auth": "^1.6.3",
    "bullmq": "^5.71.1",
    "debug": "^4.4.3",
    "drizzle-orm": "^0.45.2",
    "graphql": "^16.13.2",
    "hono": "catalog:",
    "hono-openapi": "^0.4.8",
    "i18n-iso-countries": "^7.14.0",
    "i18next": "catalog:",
    "ioredis": "^5.10.1",
    "jose": "^6.2.2",
    "pg": "^8.20.0",
    "react": "catalog:",
    "redis-semaphore": "^5.7.0",
    "valibot": "catalog:",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@exactly/common": "workspace:^0.0.14",
    "@exactly/plugin": "workspace:^1.1.0",
    "@exactly/substreams": "workspace:^0.1.0",
    "@sentry/cli": "^3.3.4",
    "@types/ioredis-mock": "^8.2.7",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@types/wait-on": "^5.3.4",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "@wagmi/core": "catalog:",
    "better-sqlite3": "^12.9.0",
    "drizzle-kit": "^0.31.10",
    "embedded-postgres": "^18.3.0-beta.16",
    "eslint": "catalog:",
    "eslint-config-universe": "^15.0.3",
    "eslint-plugin-drizzle": "^0.2.3",
    "execa": "^9.6.1",
    "openapi-types": "^12.1.3",
    "pkgroll": "^2.27.0",
    "prool": "^0.2.4",
    "redis-memory-server": "^0.16.0",
    "tsx": "^4.21.0",
    "typescript": "catalog:",
    "vite": "^8.0.5",
    "vitest": "^4.1.2",
    "wait-on": "^9.0.4",
    "webauthn-owner-plugin": "exactly/webauthn-owner-plugin#9c0c38b"
  },
  "nx": {
    "projectType": "application",
    "targets": {
      "prepare": {
        "dependsOn": [
          "generate:release",
          "generate:sql"
        ],
        "executor": "nx:noop"
      },
      "generate:release": {
        "dependsOn": [
          "prepare:generated",
          {
            "projects": "@exactly/common",
            "target": "git:unshallow"
          }
        ],
        "inputs": [],
        "outputs": [
          "{projectRoot}/generated/release.js"
        ],
        "cache": false
      },
      "generate:openapi": {
        "dependsOn": [
          "prepare:generated"
        ],
        "outputs": [
          "{projectRoot}/generated/openapi.json"
        ]
      },
      "generate:sql": {
        "dependsOn": [
          "prepare:generated"
        ],
        "inputs": [
          "{projectRoot}/database/schema.ts",
          "{projectRoot}/drizzle.config.ts"
        ],
        "outputs": [
          "{projectRoot}/generated/schema.sql"
        ]
      },
      "generate:broadcasts": {
        "dependsOn": [
          {
            "projects": "@exactly/plugin",
            "target": "build"
          }
        ],
        "inputs": [
          "{projectRoot}/test/anvil.ts",
          "^production",
          {
            "env": "CHAIN_ID"
          },
          {
            "dependentTasksOutputFiles": "contracts/out/**/*.json"
          }
        ],
        "outputs": [
          "{workspaceRoot}/contracts/broadcast/*/31337/run-latest.json"
        ]
      },
      "generate:app": {
        "dependsOn": [
          {
            "projects": "@exactly/mobile",
            "target": "build"
          }
        ],
        "inputs": [
          {
            "dependentTasksOutputFiles": "dist"
          }
        ],
        "outputs": [
          "{projectRoot}/app"
        ],
        "executor": "nx:run-commands",
        "options": {
          "command": "rm -rf server/app && cp -r dist server/app"
        }
      },
      "test": {
        "dependsOn": [
          "test:eslint",
          "test:ts",
          "test:vi",
          "test:openapi"
        ],
        "executor": "nx:noop"
      },
      "test:vi": {
        "dependsOn": [
          "prepare",
          "^prepare",
          "^build"
        ],
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{projectRoot}/coverage"
        ]
      },
      "e2e": {
        "dependsOn": [
          "prepare",
          "^prepare",
          "^build"
        ],
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{projectRoot}/coverage"
        ],
        "continuous": true
      }
    }
  }
}
